apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ce0clcmao-dotnet-basic-gitops-repository
spec:
  url: https://github.com/chetna14manku-org/ce0clcmao-dotnet-basic-gitops